WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Universal Remote" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="IconBlack.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle Height="100" Fill="#FF6D7176"></Rectangle>
            <TextBlock Foreground="White" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">Universal Remote</TextBlock>
            <Label x:Name="info" Grid.Row="0" Content="Version X.X.X by styrit.com" MouseLeftButtonUp="Version_MouseLeftButtonUp"  FontSize="11" Foreground="White" Cursor="Hand" Margin="10,55,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Margin="10,0" x:Name="pannelOK" Visibility="Collapsed">
                <TextBlock x:Name="error" Foreground="Red" FontSize="14" VerticalAlignment="Top" Margin="5,10,0,0" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Service Address: "/>
                    <TextBox x:Name="serviceAddress" IsReadOnly="True" HorizontalAlignment="Left" MinWidth="240" VerticalContentAlignment="Center"/>
                    <Button Content="Open in browser" Margin="10,0,0,0" Click="Open_Click" Padding="10,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Auto start: "/>
                    <CheckBox x:Name="autostart" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Autostart_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,10" x:Name="pannelError" Visibility="Visible">
                <Button x:Name="btnSetup" Content="Setup the web service with port " Margin="0,0,0,0" Padding="10,1" Click="Setup_Click" />
                <TextBlock Text="Note: The Application needs administrator rights to setup the web service once to allow access from your local network." FontSize="14" VerticalAlignment="Top" Margin="0,2,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
